{
  "buildCommand": "echo 'Static site ready'",
  "outputDirectory": ".",
  "env": {},
  "regions": ["sfo1"],
  "functions": {},
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
